<!Doctype HTML>
<HTML>
<head>
<title>Contact</title>
<style>
	body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href='../website eerste project.html'>Mainpage</a>
        <a href='website 9-11.html'>Tragedies</a>
		<a href='Website Route.html'>Route</a>
	  </div>
	  
	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>
	  
	  <script>
	  function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
	  }
	  
	  function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
	  }
	  </script>

    <H2> How to reach us</H2>
    <p>Our Business mail: CityCurtainsNYC@hotmail.com</p>
    <p>Our phone number: +31 0648680869</p>
    <p>Our location: Filaweik 1a 6420 BW</p>

    <h3>About us</h3>
    <p>We are a 5 man team that worked on this site and project. Together we came with the idea to make a site about New York City.
       We wanted to make this site so that people 
    </p>
